<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */

      /*
        MAIN COLOR: #087f5b
        GREY COLOR: #343a40
        */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: 'Inter', sans-serif; /*seperate fallback fonts by comma*/
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        /*3 columns - 1st and last occupy what is essential to fit the content and 2nd will occupy all available space*/
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center; /*align grid items vertically in their cells*/
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .hidden-box {
        grid-column: 2; /* place this grid item in second column*/
        display: none;
      }

      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 18px;

        display: flex;
        /*
            when `column` almost all direction will move 90 deg.
            therefore, `align-items` will now align horizontally (instead of vertically),
            `gap` will add gap vertically & `justify-content` will now align vertically (instead of horizontally). 
         */
        flex-direction: column; /* flex items will be arranged vertically instead of default horizontal*/
        gap: 12px;
      }
    </style>
    <title>Accordion Component</title>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            et culpa iusto Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Ullam quam, dolorum impedit eos repellat facere a.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              animi
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elvoluptates,
              quidem
            </li>
          </ul>
        </div>
      </div>

      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            et culpa iusto Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Ullam quam, dolorum impedit eos repellat facere a.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              animi
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elvoluptates,
              quidem
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship outside EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo
            et culpa iusto Lorem ipsum dolor sit amet consectetur, adipisicing
            elit. Ullam quam, dolorum impedit eos repellat facere a.
          </p>
          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              animi
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              consequatur aut repellat illo ea dignissimos, quod assumenda
              fugiat
            </li>
            <li>
              Lorem ipsum, dolor sit amet consectetur adipisicing elvoluptates,
              quidem
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
