<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        /* height: 150px; */
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container--1 {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* CSS GRID */
        display: grid; /*Enables CSS grid.*/

        /*
          Creates 2 columns of specified widths and places 
          grid-items in as many rows as needed.

          `fr` - alternate unit to px. allows the column to
              grow and fill available empty space.
          `auto` - the column will take only take that much space 
                needed by its content.
        */
        /* grid-template-columns: 200px 200px 1fr 1fr; */
        /* grid-template-columns: 1fr 1fr 1fr auto; */

        /*
          below is equivalent to writing 1fr four times.
          basically saying we need 4 columns with width 1fr. 
        */
        grid-template-columns: repeat(4, 1fr);

        /*
          Sizes the rows with specified widhts.
          Grid items will then strech to fill this
          specified height. 
        */
        grid-template-rows: 2fr 1fr;

        /*
          will make 1fr equivalent to 500px for rows 
        */
        height: 500px;

        /* 
          Creates gap of specified value b/w
          grid items. In both horizontal and
          vertical direction.
        */
        gap: 30px;

        /*
          gap of specified value bw grid items
          horizontally. 
        */
        column-gap: 30px;

        /*
          gap of specified value bw grid items
          vertically. 
        */
        row-gap: 10px;
      }

      .container--2 {
        /* STARTER */
        font-family: sans-serif;
        background-color: black;
        font-size: 40px;
        margin: 100px;

        width: 1000px;
        height: 600px;

        /* CSS GRID */
      }
    </style>
  </head>
  <body>
    <div class="container--1">
      <div class="el el--1">(1) HTML</div>
      <div class="el el--2">(2) and</div>
      <div class="el el--3">(3) CSS</div>
      <div class="el el--4">(4) are</div>
      <div class="el el--5">(5) amazing</div>
      <div class="el el--6">(6) languages</div>
      <div class="el el--7">(7) to</div>
      <div class="el el--8">(8) learn</div>
    </div>

    <div class="container--2">
      <div class="el el--1">(1)</div>
      <div class="el el--3">(3)</div>
      <div class="el el--4">(4)</div>
      <div class="el el--5">(5)</div>
      <div class="el el--6">(6)</div>
      <div class="el el--7">(7)</div>
    </div>
  </body>
</html>
