<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
      }
      .el--7 {
        background-color: yellow;
      }
      .el--8 {
        background-color: crimson;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;

        /*`center`: flex items will align flex items to center 
                    vertically of flex container. 
        `flex-start`: will align flex items at top of flex container
        `flex-end`: will align flex items at end of flex container
        `strech`: default. Each flex item will strech vertically to
                      fill the flex container
        */
        align-items: center;

        /*`center`: Will center the flex items horizontally
          inside the flex container.
          `space-between`: will seperate the flex items will
          equal spaces between them to fill the flex container
          horizontally.
        */
        justify-content: center;

        /* Adds a gap of specified value between
          flex items. Doesn't add any space after
          the last item, which would have been the 
          case if we used margin-left etc on flex 
          items to acheive this.
        */
        gap: 30px;
      }

      .el--1 {
        /* property of flex item. This overrides `align-items` applied
          at flex container level for this specific flex item.
          possible values same as `align-items` 
        */
        align-self: flex-start;
      }

      .el--6 {
        /* property of flex item. default value 0 for all flex items
          A -ve value for a particular flex item moves the particular
          flex item before all others in the list of flex items. Hence,
          here this element will be rendered first even though it isn't
          in the actual html.
          
          a positive value, similarly, move the item to last of list.
          higher the +ve/-ve, farther the item is in the list.
        */
        order: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <!-- <div class="el el--7">to</div>
      <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
